{% extends 'base.html' %}

{% block title %} My account {% endblock %}

{% block content %}
<head>
    <style>
        .button-container {
display: flex;
margin: 60px auto;
flex-wrap: wrap;
justify-content: center;
}

.button {
display: flex;
overflow: hidden;
margin: 10px;
padding: 12px 12px;
cursor: pointer;
user-select: none;
transition: all 150ms linear;
text-align: center;
white-space: nowrap;
text-decoration: none !important;
text-transform: none;
text-transform: capitalize;
color: #fff;
border: 0 none;
border-radius: 8px;
font-size: 13px;
font-weight: 500;
line-height: 1.3;
-webkit-appearance: none;
-moz-appearance:    none;
appearance:         none;
justify-content: center;
align-items: center;
flex: 0 0 160px;
box-shadow: 2px 5px 10px var(--color-smoke);
}
a:hover {
transition: all 150ms linear;
opacity: .85;
}
a:active {
transition: all 150ms linear;
opacity: .75;
}
a:focus {
outline: 1px dotted #959595;
outline-offset: -4px;
}

        .button.-blue {
            color: #FFFFFF;
            background: #416dea;
}
    </style>
</head>
<body style="width:100% !important;">
<h1 class="text-2xl">My account</h1><hr>
    
    <h3 class="text-md mb-4"> - Personal Details </h3>
    <p> E-mail : {{ user.email }} <br> Phone Number : {{ user.mobile }}</p>
    <hr>
    <h3 class="text-md mb-1"> - Hello {% firstof user.get_full_name user.username %}, </h3>     

<div class="mt-3 mb-3 d-flex justify-content-center">
    <a class="btn btn-success ml-3 mr-3 mt-3 mb-3" href="{% url 'frontPage' %}">Home</a>
    {% if request.user.is_vendor %}
        <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'my_store' %}">My store</a>
        <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'add_product'%}"> Add product </a>
        <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'my_store' %}#my-products"> My products </a>
        <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'my_store' %}#my-orders"> My orders </a>
        <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'view_messages_vendor' %}"> My messages </a>
        <!-- <a href="" class="text-lg mb-4"> View {% firstof user.get_full_name user.username %} orders </a> #{ % url 'my_store_order_detail' pk=order_item.order.id % }" -->
        <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'my_store' %}#income"> My income </a>
    {% else %}
        <a class="btn btn-success ml-3 mr-3 mt-3 mb-3" href="{% url 'become_vendor' %}"> Become a vendor </a>
    {% endif %} 
    <a href="{% url 'logout' %}" class="btn btn-danger ml-3 mr-3 mt-3 mb-3"> Log out </a>
</div>

{% if user.is_superuser %}
<hr>
<h3 class="text-md mb-4"> - Admin Dashboard </h3>
<div class="mt-3 mb-3 d-flex justify-content-center">    
    <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'payment_management' %}">Payment management</a>
    <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'admin_messages' %}"> View service request and reply</a>
    <a class="btn-success btn ml-3 mr-3 mt-3 mb-3" href="{% url 'general_messages' %}"> View general enquiry and reply</a>
</div>
{% endif %}


<hr>
<h3 class="text-md mb-4"> - Purchased Products</h3>
{% if orders %}
    
    <table class="text-dark mb-4" border="2px solid black">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Product Name</th>
                <th>Download Product</th>
                <th>Paid Amount</th>
                <th>Payment Status</th>
                <th>Ordered Created By User</th>
                <th>Order Date</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_id }}</td>
                <td>
                    {% for item in order.items.all %}
                    {{ item.product.title }}
                    {% endfor %}
                </td>
                <td class="download-column">
                    {% for item in order.items.all %}
                        {% if item.product.digital_product %}
                            <a href="{{ item.product.digital_product.url }}" class='button -blue center' download>Download {{ item.product.title }}</a>
                        {% endif %}
                    {% endfor %}
                </td>
                <td>{{ order.paid_amount }}</td>
                <td>{% if order.is_paid %}Paid{% else %}Not Paid{% endif %}</td>
                <td>{{ order.created_by }}</td>
                <td>{{ order.created_at }}</td>
                <td>{{ order.full_name }}</td>
                <td>{{ order.email }}</td>
                <td>{{ order.mobile }}</td>
                <td>{{ order.address }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No products have been ordered yet.</p>
{% endif %}


</body>
{% endblock %}
